mydir="I:\ABCDStudyNDA\ABCD_DataAnalysis\Code_ScreenAnalysis2021\Pipeline\RSFNC atlas\GordonNetwork"
import os
os.chdir(mydir)
import gl

def drawbrain(filename,color):
	gl.resetdefaults()
	gl.windowposition(0,0,1920,1080)
	gl.loadimage('spm152')
	gl.overlayload(filename)
	gl.backcolor(255,255,255)
	gl.colorname(1,'2green')
	gl.colornode(1,2,0,color[0],color[1],color[2],1)
	gl.colorbarposition(0)
	gl.bmptransparent(1)
	gl.shaderquality1to10(10)
	gl.opacity(0,80)
	gl.smooth(1)
	gl.bmptransparent(1)
	gl.toolformvisible(0)
	gl.scriptformvisible(0)
	gl.bmpzoom(2)
	gl.savebmp(mydir+'\Render_'+filename)


drawbrain('Auditory.nii',[166,206,227])
drawbrain('CinguloOperc.nii',[31,120,180])
drawbrain('CinguloParietal.nii',[178,223,138])
drawbrain('Default.nii',[51,160,44])
drawbrain('DorsalAttn.nii',[251,154,153])
drawbrain('FrontoParietal.nii',[227,26,28])
drawbrain('None.nii',[216,98,73])
drawbrain('RetrosplenialTemporal.nii',[253,191,111])
drawbrain('Salience.nii',[255,127,0])
drawbrain('SMhand.nii',[202,178,214])
drawbrain('SMmouth.nii',[106,61,154])
drawbrain('VentralAttn.nii',[255,255,153])
drawbrain('Visual.nii',[177,89,40])


mydir="I:\ABCDStudyNDA\ABCD_DataAnalysis\Code_ScreenAnalysis2021\Pipeline\RSFNC atlas\\aseg"
os.chdir(mydir)
def drawaseg(filename,color):
	gl.resetdefaults()
	gl.windowposition(0,0,1920,1080)
	gl.loadimage('spm152')
	gl.overlayload(filename)
	gl.backcolor(255,255,255)
	gl.colorname(1,'2green')
	gl.colornode(1,2,0,color[0],color[1],color[2],1)
	gl.colorbarposition(0)
	gl.bmptransparent(1)
	gl.shaderquality1to10(10)
	gl.opacity(0,80)
	gl.smooth(1)
	gl.bmptransparent(1)
	#gl.toolformvisible(0)
	#gl.scriptformvisible(0)
	gl.hiddenbycutout(1,1)
	gl.cutout(0.5,0,0,0,1,1)
	gl.azimuthelevation(100,0)
	gl.bmpzoom(2)
	gl.savebmp(mydir+'\Render_'+filename)

drawaseg('Brain-Stem.nii',[228,26,28])
drawaseg('Right-Accumbens-area.nii',[55,126,184])
drawaseg('Right-Amygdala.nii',[77,175,74])
drawaseg('Right-Caudate.nii',[152,78,163])
drawaseg('Right-Cerebellum-Cortex.nii',[212,34,95])
drawaseg('Right-Hippocampus.nii',[255,127,0])
drawaseg('Right-Pallidum.nii',[255,255,51])
drawaseg('Right-Putamen.nii',[166,86,40])
drawaseg('Right-Thalamus.nii',[247,129,191])
drawaseg('Right-VentralDC.nii',[255,0,0])

